{
  "expo": {
    "name": "Cafélens",
    "slug": "coffea-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.coffeaarabicaml.cafelens"
    },
    "android": {
      "package": "com.coffeaarabicaml.cafelens",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/adaptive-icon-monochrome.png",
        "backgroundColor": "#f5f3ec"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#f5f3ec"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O Cafélens usa a foto que você escolher para analisar as folhas do cafeeiro.",
          "cameraPermission": "O Cafélens usa a câmera para fotografar o cafeeiro que você quer analisar.",
          "microphonePermission": false
        }
      ]
    ]
  }
}
